<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Happy Birthday!</title>
<style>
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FDEBD0;
    color: #626567;
    text-align: center;
    padding: 50px;
  }

  .container {
    background-color: #FEF9E7;
    padding: 20px;
    margin: 30px auto;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    max-width: 500px;
  }

  h1 {
    color: #EC7063;
  }

  p {
    margin: 20px 0;
  }

  .birthday-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .button {
    background-color: #58D68D;
    color: white;
    border: none;
    padding: 10px 20px;
    text-transform: uppercase;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .button:hover {
    background-color: #45B39D;
  }
</style>
</head>
<body>

<div class="container">
  <h1>Happy Birthday Icul!</h1>
  <p>Selamat Ulang Tahun!

Hari ini, langit tampak lebih cerah dan bintang-bintang berkelip dengan semangat, seakan-akan mereka juga merayakan kehadiranmu di dunia ini. Di hari yang istimewa ini, aku ingin mengucapkan selamat ulang tahun dengan segala harapan baik yang bisa kuberikan.

Semoga tahun ini membuka lembaran baru penuh dengan cerita yang indah, pelajaran yang berharga, dan kenangan yang tak terlupakan. Semoga setiap langkahmu dipenuhi dengan tawa, cinta, dan kebahagiaan yang tak pernah padam. Dan semoga kamu selalu dikelilingi oleh orang-orang yang mencintaimu dan memberimu dukungan dalam setiap impianmu.

Kamu adalah inspirasi bagi banyak orang, dan keberadaanmu telah membuat dunia ini menjadi tempat yang lebih baik. Teruslah bersinar dan jangan pernah ragu untuk mengejar apa yang membuat hatimu bergairah.

Di hari ulang tahunmu, aku berdoa agar kesehatan, keberuntungan, dan kesuksesan selalu mengiringi langkahmu. Dan ingatlah, tidak peduli berapa usiamu, yang terpenting adalah semangat muda dan rasa syukur yang terus tumbuh dalam dirimu.

Selamat ulang tahun sekali lagi, semoga semua kebaikan mengalir ke dalam hidupmu seperti sungai yang tak pernah kering.

Dengan kehangatan dan persahabatan,
Arga

</p>
  <img class="birthday-image" src="birthday-birthday-party.gif" alt="Happy Birthday">
  <audio id="birthdaySong" src="musik-ultah.mp3"></audio>
  <button onclick="document.getElementById('birthdaySong').play()">Play Birthday Song</button>
</div>

</body>
</html>
